{
  "name": "greeting_test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
	"watch": "jest --watchAll",
	"clean": "rm -rf node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloyello34/greeting_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helloyello34/greeting_test/issues"
  },
  "homepage": "https://github.com/helloyello34/greeting_test#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
